[tool:pytest]
python_files=*.py
addopts=--tb=short --strict --cov=bcp47 --cov=tests --cov-report=term
testpaths=tests
norecursedirs=.git _build tmp* requirements commands/*


[flake8]
filename=*.py,*.pyx
exclude = .eggs,*.egg,build
ignore = E901,E225,E226,E227,E999,W503
